# abstracting-api-demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/kosev/abstractingapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kosev/abstractingapi/: AbstractingApiApplication.kt  DateFormatter.kt  DevicePositionRepository.kt  EventRepository.kt  LocationServicesWrapper.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/net/kosev/abstractingapi/di/: AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/kosev/abstractingapi/: DevicePositionRepositoryTest.kt  EventRepositoryTest.kt  MainViewModelTest.kt
app/src/test/java/net/kosev/abstractingapi/util/: LiveDataTestUtil.kt  TestDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
